

div[class*='col-'] {
    padding: 0 30px;
}

.wrap {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

a:focus,
a:hover,
a:active {
    outline: 0 !important;
    text-decoration: none !important;
}

.panel {
    border-width: 0 0 1px 0 !important;
    border-style: solid !important;
    border-color: #fff !important;
    background: none !important;
    box-shadow: none  !important;
}

.panel:last-child {
    border-bottom: none;
}

.panel-group > .panel:first-child .panel-heading {
    border-radius: 4px 4px 0 0;
}

.panel-group .panel {
    border-radius: 0 !important;
}

.panel-group .panel + .panel {
    margin-top: 0;
}

.panel-heading {
    background-color: #72be58;
    border-radius: 0 !important;
    border: none;
    color: #fff;
    padding: 0 !important;
}

.panel-title a {
    display: block;
    color: #fff;
    padding: 15px;
    position: relative;
    font-size: 16px;
    font-weight: 400;
}

.panel-body {
    background: #fff;
}

.panel:last-child .panel-body {
    border-radius: 0 0 4px 4px;
}

.panel:last-child .panel-heading {
    border-radius: 0 0 4px 4px;
    transition: border-radius 0.3s linear 0.2s;
}

.panel:last-child .panel-heading.active {
    border-radius: 0;
    transition: border-radius linear 0s;
}
/* #bs-collapse icon scale option */

.panel-heading a:before {
    content: '\e146';
    position: absolute;
    font-family: 'Material Icons';
    right: 5px;
    top: 10px;
    font-size: 24px;
    transition: all 0.5s;
    transform: scale(1);
}

.panel-heading.active a:before {
    content: ' ';
    transition: all 0.5s;
    transform: scale(0);
}

#bs-collapse .panel-heading a:after {
    content: ' ';
    font-size: 24px;
    position: absolute;
    font-family: 'Material Icons';
    right: 5px;
    top: 10px;
    transform: scale(0);
    transition: all 0.5s;
}

#bs-collapse .panel-heading.active a:after {
    content: '\e909';
    transform: scale(1);
    transition: all 0.5s;
}
/* #accordion rotate icon option */

#accordion .panel-heading a:before {
    content: '\e316';
    font-size: 24px;
    position: absolute;
    font-family: 'Material Icons';
    right: 5px;
    top: 10px;
    transform: rotate(180deg);
    transition: all 0.5s;
}

#accordion .panel-heading.active a:before {
    transform: rotate(0deg);
    transition: all 0.5s;
}

.module{
    width: 100%;
}

.groups_knopka {
    position: fixed;
    width: 200px;
    left:30px;
    margin-bottom: 30px;
    border-bottom: 2px solid #2b7991;
    z-index: 999;
}

.groups_knopka#redBlack .button {
    background:#72be58;
    border: none;
    height: 48px;
    padding: 10px;
    line-height: 30px;
    display: inline-block;
    margin: -4px;
    color: #7b7b7b;
    font-size: 14px;
    text-align: left;
    cursor: pointer;

}
.groups_knopka#redBlack .button span {
    text-align: center;
    display: block;
    color: #fff;
    font-size: 32px;
    text-shadow: none;
}

.groups_knopka#redBlack .button.active {
    background: black;
    color: #fff;
    box-shadow: inset 0px 0px 30px rgba(28, 28, 28, 0.9);
}

.new_test{
    background-color: #51bcc1;
    border-radius: 4px;
    font: bold 11px Arial;
    color: #ffffff;
    line-height: 16px;
    min-width: 12px;
    position: absolute;
    top: -3px;
    right: -6px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    padding-left: 4px;
    padding-right: 4px;
}
