/*FONTS*/

/* latin-ext */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v11/l1cOQ90roY9yC7voEhngDBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v11/HqHm7BVC_nzzTui2lzQTDVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v11/yg0glPPxXUISnKUejCX4qfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v11/pEobIV_lL25TKBpqVI_a2w.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    src: local('Oswald Bold'), local('Oswald-Bold'), url(https://fonts.gstatic.com/s/oswald/v11/dI-qzxlKVQA6TUC5RKSb3xJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    src: local('Oswald Bold'), local('Oswald-Bold'), url(https://fonts.gstatic.com/s/oswald/v11/bH7276GfdCjMjApa_dkG6VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


/* Add here all your CSS customizations */
@font-face {
    font-family: proximanova;
    src: url(../fonts/proximanova-light-webfont.woff);
}

.out_line{
    outline: 1px solid black;
}

.close_quote{
    position: absolute !important;
    right: -16px !important;
    top: -16px !important;
    background: white !important;
    opacity: 1 !important;
    padding: 9px 12px 11px 12px !important;
    border-radius: 100% !important;
}


.close_quote_home{
    position: absolute !important;
    right: -16px !important;
    top: -16px !important;
    background: white !important;
    opacity: 1 !important;
    padding: 3px 12px 10px 12px !important;
    border-radius: 100% !important;
}

.close_quote_home i{
    font-size: 15px;
}

.close_quote i{
    font-size: 15px;
}

@media only screen and (max-width:767px) {
    .media_home_page_video_prtit{
        text-align: center;
    }
}

.se_contact_title{
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: #4c4949 !important;
    font-size: 33px !important;
}

.seo_s_head_title {
    color: orange !important;
    font-size: 28px !important;
    text-align: left !important;
}

.login_s_head_title{
    color: orange !important;
    font-size: 28px !important;
    text-align: center !important;
}

.smm_s_head_title{
    color: orange;
    font-size: 43px;
    text-align: left !important;
}

.smm_s_head_title span{
    font-size: 35px;
    color: #fff;
    font-weight: 400;
}

.seo_s_head_sub_title{
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: #4c4949 !important;
    font-size: 20px !important;
    text-align: left !important;
}

.seo_s_head_sub_title_wh{
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: #fff !important;
    font-size: 20px !important;
    text-align: left !important;
}

.seo_fix_marg_min_tt{
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: #4c4949 !important;
    font-size: 16px !important;
    text-align: left !important;
}

.seo_fix_marg_min_tt_head{
    font-family: sans-serif;
    font-weight: 600;
    line-height: 0 !important;
    color: #72be58 !important;
    font-size: 21px !important;
    text-align: left !important;
}

.seo_g_part_text{
    outline: 1px solid black;

}

.se_contact_title_after_inf{
    font-size: 13px !important;
    line-height: 1.7 !important;
    color: #000000 !important;
    font-family: sans-serif;
    font-weight: 400;
}

.se_l_r_cont_title{
    font-family: Oswald;
    font-weight: 400;
    color: #4c4949 !important;
}

.se_l_r_cont_title div{
    font-family: sans-serif;
}

.se_head_vid{
    position: relative;
    background-color: #044154;
    background-image: url(../img/pattern.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1180px 500px;
    border: none;
    max-height: 600px;
    overflow: hidden;
}

.se_head_vid_op_bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.se_heat_pg_1title{
    position: relative;
}

.se_master_cont_us_sect{
    box-shadow: 0 1px 21px rgba(0, 0, 0, 0.05);
}

.se_master_cont_us_sect_seo{
    box-shadow: 0 1px 21px rgba(0, 0, 0, 0.35);
}

.se_master_cont_us_sect h3{
    color: #676767 !important;
}

.se_master_cont_us_sect span{
    font-family: sans-serif;
}

.se_master_cont_us_sect h3{
    color: #676767 !important;
    font-family: Oswald;
}

.se_master_cont_us_sect button{
    background: #72be58 !important;
    display: inline-block !important;
    padding: 15px 60px !important;
    font-weight: 700 !important;
    font-size: 16px;
    font-family: sans-serif;
    text-transform: uppercase !important;
    border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    -ms-border-radius: 4px !important;
    -o-border-radius: 4px !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    color: white;
    outline-color: #72be58;
}

.se_master_cont_us_sect button:hover{
    background: #5e9c48 !important;
}

.se_title{
    font-family: Oswald;
    font-weight: 400;
    color: #4c4949;
    font-size: 22px !important;
}

.se_title_serv{
    font-family: Oswald;
    font-weight: 400;
    color: #4c4949;
    font-size: 35px !important;
    letter-spacing: 2px;
}

.cart_emp_title_serv{
    font-family: Oswald;
    display: inline-block;
    font-weight: 400;
    color: #4c4949;
    font-size: 28px !important;
    letter-spacing: 2px;
    padding: 10px;
    border-top: 2px dashed #4c4949;
    border-bottom: 2px dotted #4c4949;
}


.se_title_serv_seo_plans{
    font-family: Oswald;
    font-weight: 400;
    color: #ddd;
    font-size: 22px !important;
    letter-spacing: 2px;
}

.se_title_serv_sub{
    font-family: Oswald;
    font-weight: 400;
    color: #4c4949;
    font-size: 23px !important;
    letter-spacing: 2px;
}

.se_title_price{
    font-family: Oswald;
    font-weight: 400;
    color: #4c4949;
}

.se_service_name{
    color: orange !important;
}

*{
    font-family: Oswald;
    font-weight: 200;
    font-size: 16px;
}

.nav_menu_a a{
    font-family: Oswald;
    font-weight: 400 !important;
    color: #fff;
}

.b-infoblock-description{
    font-size: 15px ;
    line-height: 1 ;
}

.f-mention-item__comment_text{
    font-size: 13px !important;
    line-height: 1.7 !important;
    color: #000000 !important;
}

.f-infoblock-with-icon__info_text {
    font-size: 13px !important;
    line-height: 1.7 !important;
    color: #000000 !important;
}

.b-top-nav__2level_wrap li a{
    font-family: sans-serif !important;
    font-size: 13px !important;
    line-height: 1 !important;
}

.se_footer .b-blog-short-post__item a{
    color: #000 !important;
}

.se_popup_text div{
    font-family: sans-serif !important;
}

.se_footer .b-blog-short-post__item a:hover{
    color: #F48829 !important;
}

.se_footer .b-blog-short-post__item p{
    font-family: sans-serif !important;
    color: #000 !important;
}

.popup_window {
    position: absolute;
    left: 35%;
    top: 40%;
    background: #eee;
    width: 400px;
    height: 300px;
    z-index: 999;
}

.popup-wrap {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    content: '';
    background: rgba(0, 0, 0, 0.45);
    z-index: 11;
}

.popup-box {
    z-index: 666;
    width: 469px;
    padding: 50px 75px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    background: #fff;
    text-align: center;
}

.popup-box h2 {
    color: #1a1a1a;
}

.popup-box h3 {
    color: #888;
}

.close-btn {
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
    -webkit-transition: all ease 0.50s;
    transition: all ease 0.75s;
    border-radius: 1000px;
    background: #d75f70;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    line-height: 160%;
    font-size: 19px;
}

.close-btn:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.notification {
    background-color: #f68484;
    border-radius: 4px;
    font: bold 11px Arial;
    color: #ffffff;
    line-height: 16px;
    min-width: 12px;
    position: absolute;
    top: -3px;
    right: -6px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    padding-left: 4px;
    padding-right: 4px;
}

.sd-cart-popup {
    overflow: visible;
    text-align: left;
}

.popup_box {
    background-color: white;
    border: 2px solid #e1e1e1;
    height: auto;
    min-height: 2rem;
    max-height: 60vh;
    padding: 0;
    position: absolute;
    right: -19.5rem;
    overflow: auto;
    width: 400px;
    top: 1.3rem;
    z-index: 610;
    -webkit-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
    margin-top: 0.9rem;
}

.shoping_item {
    width: 100%;
    height: 137px;
    outline: 1px solid red;
}

.image_area {
    margin-top: 10px;
}

.cta-full-width {
    border-style: solid;
    border-width: 0px;
    cursor: pointer;
    font-family: Arial Narrow, Arial, sans-serif;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 1.25rem;
    position: relative;
    text-decoration: none;
    text-align: center;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    display: inline-block;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5625rem;
    padding-left: 1rem;
    font-size: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5625rem;
    padding-right: 0;
    padding-left: 0;
    width: 40%;
    background-color: #e57d25;
    border-color: #d6701a;
    color: white;
    -webkit-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}

.secondary-full-width {
    border-style: solid;
    border-width: 0px;
    cursor: pointer;
    font-family: Arial Narrow, Arial, sans-serif;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 1.25rem;
    position: relative;
    text-decoration: none;
    text-align: center;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    display: inline-block;
    padding-top: 0.37rem;
    padding-right: 0.74rem;
    padding-bottom: 0.4325rem;
    padding-left: 0.74rem;
    font-size: 1.3rem;
    padding-top: 0.77rem;
    padding-bottom: 0.7325rem;
    padding-right: 0;
    padding-left: 0;
    width: 40%;
    background-color: #e6e6e6;
    border-color: #cfcfcf;
    color: #292e31;
    -webkit-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}

.items_abs_login {
    position: absolute;
    font-size: 20px;
    color: #555555;
    top: 9px;
    left: 5px;
}

.registration_inputs {
    padding-left: 30px !important;
    position: relative;
}

.pop_up_shoping {
    border: 3px solid #72be58;
    min-height: 150px;
    position: absolute;
    right: -178px;
    top: 22px;
    background: white;
    z-index: 9;
    width: 346px;
    display: none;
}

.shoping_card_text {
    line-height: 1.3;
    margin: 0;
    text-align: left;
    color: #7B7B7B;

}

.cta-full-width:hover {
    background: #d26e19;
}

.shoping_card_totals {
    font-size: 1.53846em;
    line-height: 1.2;
    color: #676767;
    margin: 5px 5px 10px 11px;
    text-transform: capitalize !important;
    text-align: left;
}

.no_margins {
    margin: 0px;
    font-size: 1.2em;
}

.pt_price_rest {
    position: absolute;
    left: 44%;
    top: -6px;
    font-size: 10px;
    line-height: 23px;
    text-decoration: underline;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

.A4KZv8 {
    position: fixed;
    bottom: 100px;
    width: 100%;
    margin-left: 50%;
    transform: translate(-25%, 0);
    cursor: pointer;
    z-index: 18;

}

.displa_none_block {
    visibility: hidden;
}

.visible_hide_class {
    -webkit-transition: all 0.5s ease;
    visibility: hidden;
}

.AFyd3c {
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #fff;
    background: #212121;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 2px;
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    margin: 0 auto;
    -webkit-transform: translateY(110%);
    transform: translateY(110%);
    max-width: 568px;
}

.AFyd3c ._1EA4La {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    transition: opacity .2s ease-in-out .1s;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.AFyd3c ._1-baVo {
    padding: 8px 16px;
}

.AFyd3c ._1-baVo + .JAUzCh {
    padding: 16px 24px 16px 0;
    vertical-align: baseline;
}

.AFyd3c .JAUzCh {
    padding: 16px 24px;
    line-height: 1;
    white-space: nowrap;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

.AFyd3c ._2BPjzq {
    padding: 14px 24px 12px 0;
    cursor: pointer;
}

.AFyd3c .VID7GA {
    box-shadow: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase !important;
    white-space: nowrap;
    color: #7accff !important;
    vertical-align: middle;
    background: transparent;
    text-decoration: none !important;
}

.new_test {
    background-color: #51bcc1;
    border-radius: 4px;
    font: bold 11px Arial;
    color: #ffffff;
    line-height: 16px;
    min-width: 12px;
    position: absolute;
    top: -3px;
    right: -6px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    padding-left: 4px;
    padding-right: 4px;
}

.get-start-but {
    width: 185px;
    height: 60px;
    position: relative;
    max-width: 400px;
    background-color: #63a24e;
    padding: 0 50px 20px 10px;
    -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1);
}

.get-start-but-big-text {
    position: absolute;
    left: 12px;
    top: 0;
    color: #fff;
    font: normal 23px/44px 'Oswald', Times, serif;
    z-index: 4;
}

.get-start-but-sml-text {
    position: absolute;
    left: 12px;
    bottom: 16px;
    color: #fff;
    display: block;
    font: normal 13px/1px 'sans-serif', Times, serif;
    z-index: 4;
}

.get-start-but:before {
    content: '';
    position: absolute;
    z-index: 3;
    top: 50%;
    right: 20px;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    background-color: #fff;
    border-radius: 50%;
}

.get-start-but:after {
    content: '';
    position: absolute;
    z-index: 4;
    top: 50%;
    right: 27px;
    width: 6px;
    height: 9px;
    margin-top: -4px;
    background-color: transparent;
    background-image: url(../img/sprite-2x-bb8bc39635.png);
    background-size: 66px 100px;
    background-position: 0 -44px;
}

.get-start-but-anim-cont {
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background: #252729;
    z-index: 1;
    -webkit-transition: all 03s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.get-start-but:hover .get-start-but-anim-cont {
    width: 100%;
}

.text-center{
    text-align: center !important;
}

.priv-pol-link {
    font-size: 12px;
    display: block;
    margin-top: 5px;
    color: gray;
}

.h_und_line {
    position: relative;
    display: inline-block;
    width: 200px;
    border-bottom: 1px solid #a7a7a7;
}

.h_und_line:after {
    content: '';
    width: 120px;
    border-bottom: 3px solid #9cbb5d;
    position: absolute;
    bottom: -2px;
    left: 40px;
}

.tac {
    text-align: center
}

/*before footer contact info*/

.snip1566 {
    position: relative;
    display: inline-block;
    margin: 20px;
    max-width: 190px;
    width: 100%;
    color: #bbb;
    font-size: 16px;
    box-shadow: none !important;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.snip1566 *,
.snip1566:before,
.snip1566:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.snip1566:before,
.snip1566:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    border: 2px solid #bbb;
    border-color: transparent #bbb;
}

.snip1566 img {
    max-width: 100%;
    backface-visibility: hidden;
    vertical-align: top;
    border-radius: 50%;
    padding: 10px;
}

.snip1566 figcaption {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 50%;
}

.snip1566 i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 4em;
    z-index: 1;
}

.snip1566 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.snip1566:hover figcaption,
.snip1566.hover figcaption {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.snip1566:hover:before,
.snip1566.hover:before,
.snip1566:hover:after,
.snip1566.hover:after {
    border-width: 10px;
}

.snip1566:hover:before,
.snip1566.hover:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.snip1566:hover:after,
.snip1566.hover:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.cont_us_info_cont{
    display: inline-block;
    overflow: hidden;
    padding-top: 35px;
    margin: 5px;
    width: 300px;
    height: 220px;
}

.cont_us_info_cont:hover .cont_info_icon{
    color: #ff8800;
}

.cont_us_info_cont h3{
    font-size: 18px;
    font-family: Oswald;
    color: #4c4949;

}

.se_home_seo_block{
    font-size: 18px;
    font-family: Oswald;
}

.cont_info_icon{
    font-size: 55px;
    color: #9cbb5d;
    margin-top: 7px;
    -webkit-transition: all 0.4s ;
    -moz-transition: all 0.4s ;
    -ms-transition: all 0.4s ;
    -o-transition: all 0.4s ;
    transition: all 0.4s ;
}
.cont_us_info_text{
    font-size: 16px;
    color: #966767;
    font-family: sans-serif ;
    font-weight: 400;
}

.b-top-nav__dropdomn{
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: bottom right !important;
    background-size: auto !important;
    padding-bottom: 30px !important;
}

/*TARGET MINI MENU*/

.skew-menu {
    visibility: hidden;
}
.skew-menu-fix{
    visibility: visible;
    position: fixed;
    z-index: 99999;
    top: 110px;
    left: 30px;
}
.skew-menu ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    transform: skew(-25deg);
}
.skew-menu ul li {
    background: #72be58;
    float: left;
    border-right: 1px solid #eee;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    color: #555;
    font-weight: bolder;
    font-family: sans-serif;
    transition: all 0.3s linear;
}
.skew-menu ul li:first-child {
    border-radius: 7px 0 0 7px;
}
.skew-menu ul li:last-child {
    border-right: none;
    border-radius: 0 7px 7px 0;
}
.skew-menu ul li:hover {
    background: #eee;
    color: tomato;
}
.skew-menu ul li a {
    display: block;
    padding: 8px 10px;
    color: inherit;
    text-decoration: none;
    transform: skew(25deg);
}



/*ACCORDION-------------------------------------------*/

.heading-primary {
    font-size: 2em;
    padding: 2em;
    text-align: center;
}

.accordion dl,
.accordion-list {

}

.accordion dd,
.accordion__panel {
    background-color: #fff;
    font-size: 1em;
    line-height: 1.5em;
}

.accordion p {
    padding: 1em 2em 1em 2em;
}

.accordion {
    position: relative;
}

.accordion_container {
    width: 100%;
    margin: 0 auto;
    padding: 2em 0 2em 0;
}

.accordionTitle,
.accordion__Heading {
    position: relative;
    text-align: left;
    font-weight: 700;
    padding: 0.9em;
    padding-left: 50px;
    display: block;
    text-decoration: none;
    color: black;
}

.accordionTitle,
.accordion__Heading:hover {
    color: black !important;
}

.accordionTitle:before,
.accordion__Heading:before {
    content: "+";
    width: 35px;
    height: 35px;
    border-radius: 100%;
    padding-top: 5px;
    text-align: center;
    background-color: #72be58;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.5em;
    line-height: 0.9em;
    color: white;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;

}

.accordionTitleActive:before,
.accordionTitle.is-expanded:before {
    -webkit-transform: rotate(-225deg);
    transform: rotate(-225deg);
}

.accordionItem {
    height: auto;
    overflow: hidden;
    max-height: 50em;
    -webkit-transition: max-height 1s;
    transition: max-height 1s;
}

.accordionItem.is-collapsed {
    max-height: 0;
}


.animateIn {
    -webkit-animation: accordionIn 0.45s normal ease-in-out both 1;
    animation: accordionIn 0.45s normal ease-in-out both 1;
}

.animateOut {
    -webkit-animation: accordionOut 0.45s alternate ease-in-out both 1;
    animation: accordionOut 0.45s alternate ease-in-out both 1;
}

@-webkit-keyframes accordionIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes accordionIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-webkit-keyframes accordionOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
    }
}
@keyframes accordionOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(0.9) rotateX(-60deg);
        transform: scale(0.9) rotateX(-60deg);
    }
}

/*BENEFITS---------------------------------------*/

.benefits_text{
    position: relative;
    font-size: 14px;
    padding: 5px 0 5px 40px;
    border-top: 1px dotted #d6d6d6;
    border-bottom: 1px dotted #d6d6d6;
}

.benefits_icon{
    position: absolute;
    left: 5px;
    top: 8px;
    font-size: 25px;
    color: #43b851;
}

footer{
    background-image: url("../img/seowp-dropdown-bg-rot.png") !important;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: bottom left !important;
    background-size: 70% !important;
}

.header_bg_nav_dropdown{
    
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: bottom right !important;
    background-size: 50% !important;
}

.b-footer-primary{
    background: transparent !important;
    box-shadow: none !important;
    border-bottom: none !important;

}

.b-footer-primary div{
    color: #656565 !important;
}

@media only screen and (max-width:1300px) {
    .cont_us_info_cont{
        width: 215px;
    }
}

@media only screen and (max-width:935px) {
    .cont_us_info_cont{
        width: 180px;
    }

    .cont_us_info_cont p{
        line-height: 1.3;
    }
}

.footer_cont_icon{
    font-size: 14px;
    margin-right: 10px;
    color: #000000;
}

.footer_cont_text{
    text-align: left;
}

.se_avards_cons{
    display: inline-block;
    width: 20%;
    height: 60px;
    margin: 2px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s ;
    -ms-transition: all 0.4s ;
    -o-transition: all 0.4s ;
    transition: all 0.4s ;
}

.se_avards_cons:hover{
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.se_avards_logo1{
    width: 69%;
}
.se_avards_logo2{
    width: 79%;
}
.se_avards_logo3{
    width: 61%;
}
.se_avards_logo4{
    width: 64%;
}
.se_avards_logo5{
    width: 82%;
}
.se_avards_logo6{
    width: 71%;
}
.se_avards_logo7{
    width: 62%;
}
.se_avards_logo8{
    width: 79%;
}

/*---------------------GOOGLE MAPS---------------------*/

#map-canvas {
    height: 200px;
    width: 100%;
}

#map-canvas-about {
    height: 300px !important;
    width: 100% !important;
}

#overlay {
    background-color: black;
    height: 100%;
    width: 100%;
    z-index: 1000;
}

#active {
    background-color: #333;
    display: block;
    margin-bottom: -5px;
    height: 5px;
    width: 50%;
    position: relative;
    z-index: 1;
}

.nav {
    display: table;
    height: 9%;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.nav li {
    border-left: 1px solid #E5E5E5;
    color: #787878;
    cursor: pointer;
    display: table-cell;
    font-family: sans-serif;
    text-align: center;
    vertical-align: middle;
    width: 50%;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

.nav li:hover{
    background-color: #e4dede;
}

.nav li:first-child {
    border-left: none;
}

.se_service_page_pcwind_constr{
    position: relative;
    margin: 0 auto;
    height: 350px;
    width: 450px;
    background-image: url(../img/screen.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

.se_service_page_pcwind_screen{
    position: absolute;
    width: 417px;
    height: 234px;
    left: 17px;
    top: 18px;
}

/*CLIENTS AREA*/

figure.snip1157 {
    position: relative;
    overflow: hidden;
    margin: 10px auto;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: #333;
    text-align: left;
    box-shadow: none !important;
}
figure.snip1157 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1157 img {
    max-width: 100%;
    vertical-align: middle;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 40px 0 0 10px;
}
figure.snip1157 blockquote {
    display: block;
    border-radius: 8px;
    position: relative;
    background-color: #eaeaea;
    padding: 25px 50px 30px 50px;
    font-size: 13px;
    font-weight: 500;
    margin: 0;
    line-height: 1.6em;
    font-style: italic;
    box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.03);
}
figure.snip1157 blockquote:before,
figure.snip1157 blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
}
figure.snip1157 blockquote:before {
    top: 25px;
    left: 20px;
}
figure.snip1157 blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0;
}
figure.snip1157 .arrow {
    top: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #eaeaea;
    margin: 0;
    position: absolute;
}
figure.snip1157 .author {
    position: absolute;
    bottom: 45px;
    padding: 0 10px 0 120px;
    margin: 0;
    text-transform: uppercase;
    color: #ffffff;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}
figure.snip1157 .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
}
figure.snip1157 .author h5 span {
    font-weight: 400;
    text-transform: none;
    padding-left: 5px;
}
figure.snip1157 .aut_name {
    color: #4c4949;
    font-family: Oswald;
}
figure.snip1157 .aut_site {
    color: #6f6d6d;
    font-style: italic;
}

/*-----------------------------------ACCORDION seo_service---------------------------*/

.nav-tabs {
    position: relative;
}
.icon-bars, .icon-bars:before, .icon-bars:after {
    content: "";
    position: relative;
    display: inline-block;
    width: 22px;
    height: 3px;
    background-color: #333;
    vertical-align: middle;
}
.icon-bars:before, .icon-bars:after {
    position: absolute;
    top: -6px;
    left: 0;
}
.icon-bars:after {
    top: 6px;
}
li.tabdrop > a {
    margin-right: 0;
}

.nav-tabs>li>a:hover {
     border-color: transparent;
}

.seo_service_accord_menu{
    display: inline-block !important;
    float: left !important;
    border: none !important;
    cursor: pointer !important;
    color: #4c4949;
}

.seo_service_accord_menu a{
    cursor: pointer !important;
}



.seo_tab_bb{
    border-bottom: 1px solid #e0e5ea;
}

.seo_fix_marg{
    margin: 10px 0 10px !important;
    font-size: 15px;
}

.seo_gr{
    background: linear-gradient(#eaeaea, #fdfdfd);
}

.feat_on_cont{
    width: 100%;
}

.feat_on_img1 img,
.feat_on_img2 img,
.feat_on_img3 img,
.feat_on_img4 img,
.feat_on_img5 img,
.feat_on_cl_img1 img,
.feat_on_cl_img2 img,
.feat_on_cl_img3 img,
.feat_on_cl_img4 img,
.feat_on_cl_img5 img {
    width: 100%;
}

.feat_on_img1{
    width: 49%;
    display: inline-block;
    padding: 10px;
}
.feat_on_img2{
    width: 49%;
    display: inline-block;
    padding: 10px;
}
.feat_on_img3{
    width: 38%;
    display: inline-block;
    padding: 10px;
}
.feat_on_img4{
    width: 56%;
    display: inline-block;
    padding: 10px;
}
.feat_on_img5{
    width: 31%;
    display: inline-block;
    padding: 10px;
}

.feat_on_cl_img1{
    width: 32%;
    display: inline-block;
    padding: 10px;
}
.feat_on_cl_img2{
    width: 50%;
    display: inline-block;
    padding: 10px;
}
.feat_on_cl_img3{
    width: 34%;
    display: inline-block;
    padding: 10px;
}
.feat_on_cl_img4{
    width: 44%;
    display: inline-block;
    padding: 10px;
}
.feat_on_cl_img5{
    width: 27%;
    display: inline-block;
    padding: 10px;
}

/*SOCIAL MEDIA MARKETING PAGE---------------------------------------------------*/

#parallax{
    background: url(http://ld-wp.template-help.com/wordpress_61323/wp-content/uploads/2016/06/image33-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    background-size: cover;
    overflow: hidden;
}

#parallax_ppc{
    position: relative;
    background: url(../img/ppc/ppc-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    background-size: cover;
    overflow: hidden;
}

#parallax_cws{
    position: relative;
    background: url(../img/cws/Book_Pen_and_Tablet_Wallpaper-small-screen.jpg);
    background-position: center right;
    background-repeat: no-repeat;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    background-size: 105% auto;
    overflow: hidden;
}

#parallax_seo_page{
    background: url(../img/seo-ser-bg.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    background-size: cover;
    overflow: hidden;
}

#parallax_case_study{
    background: url(../img/banner-seo.png);
    background-position: top left;
    background-repeat: no-repeat;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    background-size: cover;
    overflow: hidden;
}

#parallax_part_page{
    background: url(../img/partner_bg_image.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    background-size: cover;
    overflow: hidden;
}

#parallax_all_ser{
    background-position: top left;
    background-repeat: no-repeat;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    background-size: cover;
    overflow: hidden;
}

#cws_after_heading_paralax{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../img/cws/pattern.png);
    opacity: 0.3;
    background-attachment: fixed;
}

#ppc_after_heading_paralax{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0, 0.4);
}

.smm_bg_opa{
    padding-top: 140px;
}

.smm_1sec_color{
    color: #fff !important;
}

/*--------------------------------------SMM FORM*/


.smm_s_head_sub_title{
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: white !important;
    font-size: 20px !important;
}
.r-form-1-top {
    overflow: hidden;
    padding: 0 25px 15px 25px;

    text-align: left;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}
.r-form-1-top-left {
    text-align: center;
    width: 100%;

}
.r-form-1-top-left h3 {
    margin-top: 0;
    color: #fff;
}
.r-form-1-top-left p {
    opacity: 0.8;
    color: #fff;
}
.r-form-1-top-right {
    float: left;
    width: 25%;
    padding-top: 5px;
    font-size: 66px;
    color: #fff;
    line-height: 100px;
    text-align: right;
    opacity: 0.3;
}
.r-form-1-bottom {
    padding: 25px 50px;
    text-align: center;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.r-form-1-box input[type="text"], .r-form-1-box textarea, .r-form-1-box textarea.form-control {
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #fff;
    border: 3px solid #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}
.r-form-1-box textarea, .r-form-1-box textarea.form-control {
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
}
.r-form-1-box button.btn {
    height: 47px;
    width: 100%;
    margin: 0;
    padding: 0 25px;
    vertical-align: middle;
    background: #72be58;
    border: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 40px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

.smm_sub_btn_after_text{
    color: white;
    font-size: 12px;
    display: inline-block;
    padding: 0 5px;
    margin-top: 5px;
    border-radius: 5px;
}

.smm_soc_icon i{
    font-size: 16px;
}

.smm_f_hov{
    background-color: #fff ;
    color: #4060a5 !important;
}

.smm_f_hov:hover {
    background-color: #4060a5 ;
    color: #fff !important;
}

.smm_g_hov{
    background-color: #fff ;
    color: #e64522 !important;
}

.smm_g_hov:hover{
    background-color: #e64522 ;
    color: #fff !important;
}

.smm_t_hov{
    background-color: #fff ;
    color: #00abe3 !important;
}

.smm_t_hov:hover{
    background-color: #00abe3;
    color: #fff !important;
}

.smm_all_hov{
    background-color: #fff ;
    color: #688c5b !important;
}

.smm_all_hov:hover{
    background-color: #688c5b ;
    color: #fff !important;
}

.smm_ben_cons{
    margin: 0 auto;
    width: 100%;
    border-radius: 3px;
    height: 175px;
    background: #eaeaea;
    cursor: default;
    border: 1px solid #d4d4d4;
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s ;
    -ms-transition: all 0.5s ;
    -o-transition: all 0.5s ;
    transition: all 0.5s ;
}

.smm_ben_cons:hover{
    box-shadow: 10px 10px 17px rgba(107, 106, 106, 0.42);
}

.smm_ben_cont_title{
    position: relative;
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: #4c4949 !important;
    font-size: 17px !important;
    text-align: left !important;
    padding: 25px 0 10px 58px;
}

.smm_ben_cont_title i{
    position: absolute;
    left: 7px;
    top: 13px;
    font-size: 40px;
    color: #63b955;
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s ;
    -ms-transition: all 0.5s ;
    -o-transition: all 0.5s ;
    transition: all 0.5s ;
}

.smm_ben_cont_text{
    padding: 0 25px;
}

.smm_ben_cons:hover .smm_ben_cont_title i{
    text-shadow: 5px 5px 5px rgba(107, 106, 106, 0.42);
}

/*.smm_get_free_aud_button{
    font-family: Oswald;
    font-size: 36px;
    color: #4c4949;
    background: #fff;
    border-radius: 5px;
    padding: 18px 54px;
    display: inline-block;
    margin: 10px auto 10px auto;
    position: relative;
    border: 1px solid #72be58;
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s ;
    -ms-transition: all 0.5s ;
    -o-transition: all 0.5s ;
    transition: all 0.5s ;
}

.smm_get_free_aud_button span{
    font-weight: 600;
    font-size: 36px;
}

.smm_get_free_aud_button:hover{
    color: white;
    border-color: #fff;
    background-color: #72be58;
    box-shadow: 0 0 15px rgba(114, 190, 88, 0.63);
}

.smm_get_free_aud_button:focus{
    color: #4c4949;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.48);
}*/













.smm_btn {
    position: relative;
    display: inline-block;
    font-family: Oswald;
    margin: 20px auto;
    padding: 20px 70px;
    background-color: #72be58;
    border: 1px solid #ccc;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 36px;
    text-decoration: none;
    text-transform: uppercase;
    transform-style: flat;
    transition: all 250ms ease-out;
}

.smm_btn span{
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}

.smm_btn:hover .smm_btn span{
    color: #fff !important;
}

.smm_btn:hover{
    color: #fff;
    background-color: #69af51;
}




.smm_paper {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(128, 128, 128, 0.1) inset;
    border-color: #dedede;
}





/*PAYMENT CART*/


.payment_card, .payment_card_set{
    border: 1px solid rgba(0,0,0,.1);
    margin: 0 0 45px 0;
    text-align: left;
    width: 100%;
    border-collapse: separate;
    border-radius: 5px;
}


.shoping_card_plus{
    font-size: 26px;
}
.shoping_card_minus{
    font-size: 26px;
}

.shoping_card_plus:hover{
    font-size: 26px;
    color: #8fc95d;
}
.shoping_card_minus:hover{
    font-size: 26px;
    color: #8fc95d;
}

.shoping_card_remove{
    font-size: 22px;
}

.shoping_card_remove:hover{
    color: red;
}

.apply_coupon{
    color: #8f7b7b  !important;
    background-color: #ffffff !important;
    border-color: #cccccc;
}

.apply_coupon:hover{
    background-color: #f3f5f6 !important;
    border-color: #cccccc;
}

.checkout_links{
    position: relative;
    padding: 1px 20px 1px 75px;;
    font-size: 22px;
    background: #72be58;
    border-color: #bfbebe;
}
.checkout_links:hover{
    border-color: #bfbebe;
}

.checkout_links_before_i{
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 100%;
    padding-top: 6px;
    border-right: 1px solid rgb(82, 82, 82);
    background: #00661a;
}

.emp_cart{
    width: 130px;
}



/*CHECKOUT FORM ----------------------------------------------*/



/*form styles*/
#msform {
    min-width: 360px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}
/*inputs*/
#msform input, #msform textarea, #msform select {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}
/*buttons*/
.cart_form_sub_btn_icon {
    position: relative;
    width: 195px;
    font-size: 20px;
    background: #72be58;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px 10px 40px;
    margin: 10px 5px;
}

.cart_form_sub_btn_icon:before {
    position: absolute;
    content: "\f132";
    width: 100px;
    height: 100px;
    background: red;
}
#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
}
.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

.check_form_cen_line{
    position: relative;
    border: 1px solid #888888;
    height: 350px;
    width: 1px;
    margin: 40px auto 0 auto;
}

.check_form_cen_line span{
    width: 50px;
    height: 50px;
    position: absolute;
    top: calc(50% - 26px);
    border: 2px solid #888888;
    border-radius: 5px;
    left: -25px;
    padding-top: 14px;
    background-image: url(../img/diagonal-line-bg-light.png);
    background-repeat: repeat;
    background-position: 0 0;
    font-weight: 400;
    color: #888888;
}


/*ABOUT US PAGE--------------------------------------*/

.about_head_cont{
    position: relative;
    height: 350px !important;
    background-image: url('../img/about_us/about_pg_head_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.about_head_cont:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    
}

.about_wwa_cont_all_title{
    color: #4c4c4c;
    margin-bottom: 5px;
}

.about_head_cont_h3{
    text-align: center;
    position: relative;
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: #404040 !important;
    font-size: 39px !important;
}

.about_wwa_cont_img1{
    width:100%;
    height:315px;
    background-image: url('../img/about_us/wwa_img1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.about_wwa_cont_img2{
    width:100%;
    height:315px;
    background-image: url('../img/about_us/wwa_img2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.about_wwa_cont_img3{
    width:100%;
    height:315px;
    background-image: url('../img/about_us/wwa_img3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.about_mtf_cont_title{
    text-align: center;
    line-height: 3;
}

.about_mtf_cont_aft_title{
    text-align: center;font-size: 20px;
}

.about_wwa_title_underline{
    width: 75px;
    height: 4px;
    margin-left: 3px;
    background-color: #72be58;
}

/*PPC PAGE -----------------------------------------*/



.ppc_s_head_title{
    color: #fff;
    font-size: 22px;
    line-height: 1.3;
    text-align: left !important;
}

.ppc_part_img{
    width: 60%;
}

.ppc_pagetraf_img{
    width:90%;
}

.seo_s_head_sub_title_ppc{
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: #4c4949 !important;
    font-size: 26px !important;
    text-align: center !important;
}

.seo_s_head_sub_title_ppc_benef{
    font-family: Oswald;
    font-weight: 400;
    line-height: 1.7 !important;
    color: #4c4949 !important;
    font-size: 23px !important;
    text-align: center !important;
}

.seo_s_head_sub_title_result_title{
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: #4c4949 !important;
    font-size: 40px !important;
    text-align: center !important;
}

.seo_s_head_sub_title_lh{
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: #4c4949 !important;
    font-size: 22px !important;
    text-align: left !important;
}

.mon_back{
    width:100%;
}

.mon_back_cont_ppc{
    position: relative;
    width: 100%;
    margin: 20px auto;
    padding: 10px 150px;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.28);
}

.mon_back_cont_ppc:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0;
    top: calc(50% - 35px);
    background: #000;
}

.af_ppc_cont{
    width: 90%;
    margin: 50px auto;
    height: 200px;
    padding-top: 105px;
    background-image: url("../img/ppc/graph.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.af_ppc_cont h1{
    text-decoration: underline;
    font-size: 4.23077em;
    font-weight: 200;
}

.af_ppc_cont h1:hover{
    color: #7B7B7B;
}

.for_tabs_un_line{
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 0;
    width: 98%;
    height: 5px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.for_tabs_un_line_li:hover .for_tabs_un_line{
    opacity: 1;
}


/*CONTENT W S ---------------------------*/


.cws_s_head_title{
    color: #fff;
    font-size: 22px;
    line-height: 1.3;
    text-align: center;
}

.cws_head_sec_icon_text_cont{
    width:300px;
    text-align: left;
    margin: 5px auto;
}

.cws_head_sec_icon {
    font-size: 25px;
    color: orange;
}

.cws_head_sec_text{
    padding-left: 7px;
    line-height: 1;
    font-size: 19px;
    font-weight: 400;
}

.cws_text_shd_content{
    width: 75%;
    margin: 50px auto;
    background: white;
    padding: 25px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cws_text_shd_content:hover{
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);

}

/*CWS TESTIMONIALS--------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.cws_testimonials_cont{
    width: 85%;
    margin: 50px auto;
    background: white;
    padding: 25px;
    overflow: hidden;
    cursor: default;
}

.cws_testim_cont{
    height:400px;
    width:100%;
    padding:10px;
    border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: default;
}

.cws_testim_cont:hover{
    box-shadow: 0 19px 45px rgba(0,0,0,0.2), 0 15px 25px rgba(0,0,0,0.1);
}

.cws_testim_img{
    width:100px;
    height:100px;
    border-radius:100%;

}

.cws_testim_cont span{
    display: inline-block;
    margin: 8px auto 4px auto;
    width: 80%;
    border:2px solid #ECECEC;
}


.for_tabs_un_line_cws{
    position: absolute;
    opacity: 1;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 5px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.for_tabs_un_line_li_cws:hover .for_tabs_un_line_cws{
    left: 0;
    width: 98%;
}

.cws_text_shd_content_full_width{
    width: 100%;
    margin: 50px auto;
    background: white;
    padding: 25px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cws_text_shd_content_full_width:hover{
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
}

.cws_benefits_hover{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: default;
}

.cws_benefits_hover:hover{
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}

.cws_benefits_hover .benefits_icon{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cws_benefits_hover:hover .benefits_icon{
    text-shadow: 6px 4px 6px rgba(0, 0, 0, 0.52);
}


/*PORTFOLIO PAGE--------------------------------------*/

.snip1401 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 230px;
    max-width: 315px;
    max-height: 220px;
    width: 100%;
    color: #000000;
    text-align: right;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 9px 9px 36px rgba(0, 0, 0, 0.25);
}
.snip1401 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.snip1401 img {
    max-width: 100%;
    backface-visibility: hidden;
}
.snip1401 figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    padding: 30px 0 30px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 40%;
    -webkit-transform: translateX(150%);
    transform: translateX(150%);
}
.snip1401 figcaption:before {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 100%;
    content: '';
    width: 0;
    height: 0;
    opacity: 0;
    border-style: solid;
    border-width: 120px 120px 120px 0;
    border-color: transparent rgba(0, 0, 0, 0.5) transparent transparent;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.snip1401:after {
    position: absolute;
    bottom: 50%;
    right: 40%;
    content: '';
    width: 0;
    height: 0;
    opacity: 0;
    border-style: solid;
    border-width: 120px 120px 0 120px;
    border-color: rgba(0, 0, 0, 0.5) transparent transparent transparent;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.snip1401 h3,
.snip1401 p {
    line-height: 1.5em;
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
    margin: 0;
    color: white;
}
.snip1401 h3 {
    margin: 0 0 5px;
    line-height: 1.1em;
    font-weight: 900;
    font-size: 1.4em;
    opacity: 0.75;
}
.snip1401 p {
    font-size: 0.8em;
}
.snip1401 i {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px 30px;
    font-size: 44px;
    color: #ffffff;
    opacity: 0;
}
.snip1401 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.snip1401:hover img,
.snip1401.hover img {
    zoom: 1;
    filter: alpha(opacity=50);
    -webkit-opacity: 0.5;
    opacity: 0.5;
}
.snip1401:hover:after,
.snip1401.hover:after,
.snip1401:hover figcaption,
.snip1401.hover figcaption,
.snip1401:hover i,
.snip1401.hover i {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}
.snip1401:hover figcaption:before{
    opacity: 1;
}

.port_img_cont{
    position: relative;
    width: 300px;
    height: 140px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}


.pic_1{
    background-image: url(../img/portfolio/logo1.png);
    background-size: 90% !important;
}
.pic_2{
    background-image: url(../img/portfolio/logo2.png);
    background-size: 60% !important;
}
.pic_3{
    background-image: url(../img/portfolio/logo3.png);
    background-size: 90% !important;
}
.pic_4{
    background-image: url(../img/portfolio/logo4.png);
    background-size: 90% !important;
}
.pic_5{
    background-image: url(../img/portfolio/logo5.png);
    background-size: 70% !important;
}
.pic_6{
    background-image: url(../img/portfolio/logo6.png);
}
.pic_7{
    background-image: url(../img/portfolio/logo7.png);
    background-size: 90% !important;
}
.pic_8{
    background-image: url(../img/portfolio/logo8.png);
    background-size: 70% !important;
}
.pic_9{
    background-image: url(../img/portfolio/logo9.jpg);
    background-size: 80% !important;
}
.pic_10{
    background-image: url(../img/portfolio/logo10.jpg);
    background-size: 70% !important;
}
.pic_11{
    background-image: url(../img/portfolio/logo11.png);
    background-size: 60% !important;
}
.pic_12{
    background-image: url(../img/portfolio/logo12.png);
    background-size: 90% !important;
}
.pic_13{
    background-image: url(../img/portfolio/logo13.png);
    background-size: 70% !important;
}
.pic_14{
    background-image: url(../img/portfolio/logo14.png);
    background-size: 70% !important;
}
.pic_15{
    background-image: url(../img/portfolio/logo15.png);
    background-size: 90% !important;
}

.image_popup_port{
    display: none;
    position: fixed;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgba(255,255,255, 0.8);
    z-index: 9999999;
    overflow: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.image_popup_port img{
    width:70%;
    box-shadow: 0 0 20px rgba(0,0,0, 0.8);
}
/*body{
    overflow-y: hidden;
}*/

.image_popup_port_close{
    cursor: pointer !important;
    position: fixed;
    top:15px;
    right: 70px;
    font-size: 40px;
}

.portfolio_page_heading_title{
    position: relative;
    background-image: url("../img/portfolio/portfolio-bg.jpg");
    background-size: cover;
    background-position: center center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.82);
    border-bottom: none !important;
}

.portfolio_page_heading_title:before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/*CASE STUDY PAGE----------------------------*/

.seo_s_head_title_cstud{
    color: orange !important;
    font-size: 45px !important;
    text-align: left !important;
}

.case_page_sub_title{
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: #4c4949 !important;
    font-size: 35px !important;
    text-align: left !important;
}

.case_contents_hov{
    width: 100%;
    padding: 30px 10%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.case_contents_hov:hover{
    box-shadow: 3px 3px 25px rgba(0,0,0, 0.5);
}

/*TESTIMNIALS PAGE*/

.testimonials_page_heading_title{
    position: relative;
    background-image: url("../img/testimonials/testimonials.jpg");
    background-size: cover;
    background-position: 50% center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.82);
    border-bottom: none !important;
}

.testimonials_page_heading_title:before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.testmon_comment_area{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.42) !important;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: default;
}

.testmon_comment_area:hover{
    box-shadow: 10px 10px 28px rgba(0, 0, 0, 0.42) !important;
}

/*partnior page ----------------------------------------------------*/


.test_page_4_icons{
    -webkit-transition: all 0.5s !important;
    -moz-transition: all 0.5s !important;
    -ms-transition: all 0.5s !important;
    -o-transition: all 0.5s !important;
    transition: all 0.5s !important;
    border-radius: 4px;
    cursor: default;
}

.test_page_4_icons:hover{
    box-shadow: 1px 1px 28px rgba(0, 0, 0, 0.42);
}

.login_page_bg{
    background-image: url("../img/login.jpg");
    background-size: cover;
    position: relative;
}

.login_page_help_text{
    color: #fff;
    font-size: 30px;
    text-shadow: 2px 2px 5px rgba(0,0,0, 0.5);
}

.login_page_help_text a {
    color: #fff;
    font-size: 30px;
    text-shadow: 2px 2px 5px rgba(0,0,0, 0.5);
    text-decoration: underline;
    font-weight: 400;
}

.all_ser_pre_title{
    color: #fff;
    margin: 5px auto;
    font-size: 22px;
    line-height: 1.3;
    width:450px;
    text-align: center;
}

.all_ser_text_shd_content{
    width: 100%;
    margin: 50px auto;
    background: white;
    padding: 25px 20%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.all_ser_text_shd_content:hover{
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
}

.seo_ser_text_shd_content{
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 25px 20%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: default;
    background-image: url('../img/cont-area-img.jpg');
    background-size: cover;
    background-position: 50% 35%;
}

.seo_ser_text_shd_content:before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(255,255,255, 0.5);
}


/*HOMEA PAGE IPAD STYLE ----------------------------------*/


.home_page_ipad_cons{
    position: relative;
    padding: 28px 82px 28px 79px;
    width: 900px;
    height:500px;
    margin:0 auto;
    text-align: center;
}

.home_page_ipad_img{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
}

.home_page_ipad_area{
    position: relative;
    width:100%;
    height:100%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.home_page_ipad_area:hover{
    box-shadow: 0 0 25px #badff4;
}

.home_page_ipad_area_img{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.home_page_ipad_area_img_eff{
    width:30%;
    height: 30%;
    top:35%;
    left:35%;
    -webkit-filter: blur(6px);
    filter: blur(6px);
}

/*IPAD BUTTON ---------------------------*/


.ipad_slide_next{
    position: absolute;
    opacity: 0.4;
    right:0;
    top:38%;
    font-size: 100px;
    z-index: 999;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.ipad_slide_next:hover{
    opacity: 1;
}


.ipad_slide_prev{
    position: absolute;
    opacity: 0.4;
    left:0;
    top:38%;
    font-size: 100px;
    z-index: 999;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.ipad_slide_prev:hover{
    opacity: 1;
}




.ipad_button_area{
    position: relative;
    width: 900px;
    margin: 20px auto;
    text-align: center;
}

.snip1562 {
    background-color: #000;
    border: none;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    line-height: 1em;
    margin: 15px 10px;
    outline: none;
    padding: 7px 20px 6px;
    position: relative;
    text-transform: uppercase;
    font-weight: 400;
}

.snip1562:before,
.snip1562:after {
    border-color: transparent;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border-style: solid;
    border-width: 0;
    content: "";
    height: 24px;
    position: absolute;
    width: 24px;
}

.snip1562:hover,
.snip1562.hover {
    background-color: #000;
}

/*IPAD BUTTON BORDER AND BORDER HOVER PARAM. ---------------------------*/


.snip1562_1:before, .snip1562_2:before, .snip1562_3:before, .snip1562_4:before, .snip1562_5:before {
    border-color: transparent;
    border-top-width: 2px;
    left: 50%;
    top: -3px;
}

.snip1562_1:after, .snip1562_2:after, .snip1562_3:after, .snip1562_4:after, .snip1562_5:after {
    border-color: transparent;
    border-bottom-width: 2px;
    bottom: -3px;
    left: 50%;
}


.snip1562:hover:before,
.snip1562.hover:before,
.snip1562:hover:after,
.snip1562.hover:after {
    border-color: #000;
    left: 0;
    width: 100%;
}


@media screen and (max-width: 920px) {
    .home_page_ipad_cons{
        position: relative;
        padding: 16px 45px 16px 44px;
        width: 500px;
        height: 280px;
    }

    .ipad_button_area{
        width: 500px;
    }

    .ipad_charger{
        display: none;
    }

    .ipad_button_area{
        position: relative;
        width: 900px;
        margin: 20px auto;
        text-align: center;
    }

    .ipad_slide_prev, .ipad_slide_next{
        top: 29%;
    }


    .snip1562, .snip1562_last {
        background-color: #000;
        border: none;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        line-height: 1em;
        margin: 15px 10px;
        outline: none;
        padding: 7px 20px 6px;
        position: relative;
        text-transform: uppercase;
        font-weight: 400;
    }

    .snip1562:before,
    .snip1562:after {
        border-color: transparent;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        border-style: solid;
        border-width: 0;
        content: "";
        height: 24px;
        position: absolute;
        width: 24px;
    }

    .snip1562:before {
        border-color: transparent;
        border-left-width: 2px;
        border-top-width: 2px;
        left: -3px;
        top: -3px;
    }

    .snip1562:after {
        border-bottom-width: 2px;
        border-color: transparent;
        border-right-width: 2px;
        bottom: -3px;
        right: -3px;
    }


    .snip1562:hover,
    .snip1562.hover {
        background-color: #000;
    }

    .snip1562:hover:before,
    .snip1562.hover:before,
    .snip1562:hover:after,
    .snip1562.hover:after {
        border-color: transparent;
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 520px) {
    .home_page_ipad_cons{
        position: relative;
        padding: 10px 30px 10px 29px;
        width: 320px;
        height: 180px;
    }

    .ipad_button_area{
        width: 320px;
    }

    .ipad_slide_prev, .ipad_slide_next{
        top: 18%;
    }
    
    .sp_card_pm{
        padding: 6px 2px !important;
    }
}


/*HOME PAGE SEO AUDIT FORM*/

.home_seo_audit_inp{
    height: 45px;
    border: 1px solid rgba(204, 204, 204, 0.55);
}

.home_seo_audit_inp:focus{
    border-color: #ffffff;
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.075), 0 0 5px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 0 1px rgba(0,0,0,.075), 0 0 5px rgba(0, 0, 0, 0.6);
}

.home_seo_audit_btn{
    float: left;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    border-radius: 5px;
    color: #fff;
    padding: 10px 0;
    margin: 0 0 8px 1%;
    border: none;
    background-color: #000000;
}

.home_seo_audit_btn:hover{
    background-color: #72be58;
}

.seo_ser_race_sec{
    position: relative;
    width: 100%;
    margin:0;
    padding: 5px 20%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: default;
    background: #72be58;
}

.seo_ser_race_sec a{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.seo_ser_race_sec:hover a{
    margin-left: 25px;
}

/*RC FORMS----------------------------------*/

.rc_form_lable{
    cursor: pointer;
    font-size: .85em;
    font-weight: 600;
    line-height: 1.5;
    color: #5e5e5e;
    margin-bottom: 0;
}

.rc_form_input{
    background-color: #fafafa;
    border-color: #ccc;
    box-shadow: none;
    width: 100%;
    height: 45px;
    line-height: 1.5;
    display: block;
    outline-style: none;
    width: 100%;
    padding: .375rem .4rem;
    font-family: inherit;
    color: #444;
    font-size: 16px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 3px;
    box-shadow: none;
    transition: all .2s;
    -webkit-font-smoothing: antialiased;
}

.rc_form_input:focus{
    background-color: #fafafa;
    border-color: #999;
    box-shadow: none;
    outline: 0;
}

.l_seo_headund_text_sec{
    margin: 30px 0;
    width: 100%;
    padding: 10px 20%;
    text-align: center;
}

.l_seo_headund_text_sec_title{
    font-family: Oswald;
    font-weight: 400;
    line-height: 1;
    color: #4c4949;
    font-size: 35px;
    text-align: center ;
}

.l_seo_headund_text_sec_text{
    font-family: Oswald;
    font-weight: 200;
    line-height: 1.5;
    color: #4c4949;
    font-size: 25px;
    text-align: center ;
}

.l_seo_headund_text_sec_img{
    display: inline-block;
    margin-top: calc(45% - 70px);
}

.l_seo_headund_text_sec_button_area{
    width:100%;
}

.l_seo_bottom_text_and_icon{
    position: relative;
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 1.4;
}

.l_seo_bottom_text_and_icon img{
    position: absolute;
    top:7px;
    left:-60px;
}

.gr_cale_logo{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.7;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.gr_cale_logo:hover{
    opacity: 1;
}

.ipad_charger{
    position: absolute;
    top: 218px;
    right: -160px;
}

/*DEDICATED SEO TEAM DESIGN ------------------------*/

.dst_after_header_text{
    color: white;
    font-size: 20px;
    width: 55%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.5;
    text-shadow: 0 0 5px #463d3d;
}

.dst_price_title{
    width: 100%;
    padding: 1px 0;
    height: 117px;
    cursor: default;
}

.dst_price_title h3{
    color: #fff;
    font-size: 32px;
    line-height: 1.5;
    text-align: center;
}

.dst_price{
    box-shadow: 0px -9px 28px -12px #000000;
    background: #f6f7f8;
    padding: 10px 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: default;
}

.dst_price h3{
    text-align: center;
    color: #445466 ;
    margin: 0;
    font-size: 50px;
}

.dst_price span{
    display: block;
    text-align: center;
    color: #445466 ;
    font-size: 40px;
}

.dst_price_button_cons{
    background: #f6f7f8;
    padding: 10px 0;
    text-align: center;
}

.dst_price_button_cons a{
    background: #72be58;
    padding: 11px 35px;
    display: inline-block;
    border-radius: 31px;
    text-transform: uppercase;
    margin-top: 20px;
    color: #fff !important;
    font-size: 21px;
    font-weight: 400;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.dst_price_button_cons a:hover{
    background: #5e9c48;
}

.dst_price_hov:hover .dst_price{
    text-shadow: 5px 5px 8px rgb(120, 129, 117);
}






.dst_our_app_cont h4{
    font-family: Oswald;
    font-weight: 400;
    color: #4c4949;
    font-size: 23px;
}


.dst_our_app_cont p{
    font-family: Oswald;
    font-weight: 200;
    color: #4c4949;
    font-size: 18px;
}

.dst_approach_img1{
    border-radius: 100%;
    height: 250px;
}



.dst_our_app_cont_2 h4{
    font-family: Oswald;
    font-weight: 400;
    color: #4c4949;
    font-size: 23px;
    text-align: center;
}

.dst_our_app_cont_2 p{
    font-family: Oswald;
    font-weight: 200;
    color: #4c4949;
    font-size: 18px;
}

.dst_approach_img2{
    width: 340px;
}

/*THANK YOU PAGE--------------------------*/
.tnk_you_envelop_content .mail {
    width: 200px;
    height: 140px;
    /*background: #d35400;*/
    background: -webkit-linear-gradient(top, #d35400 0%, #d35400 50%, #aa6d0d 51%, #aa6d0d 100%);
    background: -o-linear-gradient(top, #d35400 0%, #d35400 50%, #aa6d0d 51%, #aa6d0d 100%);
    background: -moz-linear-gradient(top, #d35400 0%, #d35400 50%, #aa6d0d 51%, #aa6d0d 100%);
    background: linear-gradient(top, #d35400 0%, #d35400 50%, #aa6d0d 51%, #aa6d0d 100%);
    margin: 100px auto 20px auto;
    border-radius: 10px;
}

.tnk_you_envelop_content .mail:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 60px solid transparent;
    border-left: 100px solid #f1c40f;
    border-bottom: 60px solid transparent;
    display: block;
    position: absolute;
    margin: 10px 0 0 0;
    overflow: hidden;
    z-index: 1;
}

.tnk_you_envelop_content .mail:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 60px solid transparent;
    border-right: 100px solid #e57e22;
    border-bottom: 60px solid transparent;
    display: block;
    position: absolute;
    margin: 10px 0 0 100px;
    overflow: hidden;
    float: right;
    z-index: 1;
}

.tnk_you_envelop_content .bottom {
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 70px solid #f39c12;
    border-radius: 10px;
    position: absolute;
    margin: 70px 0 0 0;
    overflow: hidden;
}

.tnk_you_envelop_content .paper {
    width: 150px;
    height: 130px;
    background: #ecf0f1;
    display: block;
    margin: -60px 40px;
    position: absolute;
    border-radius: 0 5px 0 0;
}

.tnk_you_envelop_content .paper:before {
    content: "";
    width: 30px;
    height: 130px;
    background: #ecf0f1;
    display: block;
    margin: 14px -30px;
    position: absolute;
    -webkit-transform: skew(0deg, -45deg);
    -moz-transform: skew(0deg, -45deg);
    -ms-transform: skew(0deg, -45deg);
    transform: skew(0deg, -45deg);
}

.tnk_you_envelop_content .paper:after {
    content: "";
    width: 0;
    height: 0;
    display: block;
    margin: -1px -30px;
    position: absolute;
    border-bottom: 30px solid #f1c40f;
    border-left: 30px solid transparent;
}

.tnk_you_envelop_content .inner-shadow {
    width: 110px;
    height: 12px;
    background: #d4d8d8;
    display: block;
    position: absolute;
    margin: 97px 0 0 40px;
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
    -webkit-transform: skew(0deg, -31deg);
    -moz-transform: skew(0deg, -31deg);
    -ms-transform: skew(0deg, -31deg);
    transform: skew(0deg, -31deg);
}

.tnk_you_envelop_content .text {
    width: 100px;
    height: 60px;
    background: red;
    display: block;
    position: absolute;
    margin: 30px 0 0 10px;
    background: repeating-linear-gradient(#848484, #848484 4px, #ecf0f1 4px, #ecf0f1 12px);
}
/*WEB DEVELOPMENT PAGE*/



.web_d_gaq_button{
    height: 47px;
    width: 30%;
    margin: 5px auto;
    display: inline-block;
    padding: 0 25px;
    vertical-align: middle;
    background: #72be58;
    border: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.web_d_gaq_button:hover{
    width: 50%;
}

.web_d_proc_inf_area{
    width: 80%;
    margin-left: 20%;
    cursor: default;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.web_d_inf_cont:hover .web_d_proc_inf_area{
    margin-left:10%;
}

.web_d_inf_cont i{
    font-size: 40px;
    position: absolute;
    color: #72be58;
    top: 0;
    left: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.web_d_inf_cont:hover i{
    text-shadow: 3px 3px 7px #9ebe58;
}

.web_d_proc_inf_area h4{
    color:#676767;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.web_d_inf_cont:hover .web_d_proc_inf_area h4{
    color: #9ebe58;
}

.web_d_hr{
    clear: both;
    position: relative;
    width:50%;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom:1px solid gray;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.web_d_hr_lg{
    width: 80%;
}

.web_d_hr_hov:hover .web_d_hr{
    width: 90%;
}
.web_d_title{
    text-align: left;
    position: relative;
    font-family: Oswald;
    font-weight: 400;
    line-height: 1 !important;
    color: #404040 !important;
    font-size: 32px !important;
    margin:5px 0 0 5px;
}


.web_d_big_btn{
    position: relative;
    display: inline-block;
    font-family: Oswald;
    margin: 20px auto;
    padding: 18px 70px 18px 70px;
    background-color: #72be58;
    border: 1px solid #ccc;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    transform-style: flat;
    transition: all 250ms ease-out;
}

.web_d_big_btn span{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.web_d_big_btn:hover .web_d_big_btn span{
    color: #fff !important;
}

.web_d_big_btn:hover{
    color: #fff;
    background-color: #69af51;
}


/*WEP DEVELOPMENT PAGE HEAD ANIMATION BACKGROUND*/



.web_d_head_cont {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: rgba(255,255,255, 0.5);
    padding: 30px 0;
}

.web_d_head_cont:before {
    position: absolute;
    z-index: -10;
    width: 140%;
    height: 140%;
    bottom: 0;
    left: -20%;
    right: 0;
    content: '';
    background: url('../img/web_dev/bg.jpg');
    background-position: center center;
    background-size: 50%;

    -moz-transform: perspective(45em) rotateX(45deg);
    -o-transform: perspective(45em) rotateX(45deg);
    -ms-transform: perspective(45em) rotateX(45deg);
    transform: perspective(45em) rotateX(45deg);
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-animation-name: splash;
    -moz-animation-name: splash;
    -o-animation-name: splash;
    animation-name: splash;

    -ms-transition: opacity 30s ease-in-out, transform 5s ease-in-out;
    -webkit-transition: opacity 30s ease-in-out, transform 5s ease-in-out;
    -moz-transition: opacity 30s ease-in-out, transform 5s ease-in-out;
    transition: opacity 30s ease-in-out, transform 5s ease-in-out;

    -webkit-animation-duration: 60s;
    -moz-animation-duration: 60s;
    -ms-animation-duration: 60s;
    -o-animation-duration: 60s;
    animation-duration: 60s;

    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;

    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 1;

}

/*privacy policy, refund and career page design*/
.privacy_head_title{
    position: relative;
    display: block;
    margin: 20px 0 12px 0;
    font-weight: 600;
    font-size: 45px;
    color: #4c4949;
    text-align: center;
    line-height: 52px;
    text-transform: uppercase;
}

.privacy_head_menu_cons{
    width:40%;
    margin:0 auto;
    text-align: center;
}

.privacy_head_menu_a{
    color: #b4b4b4;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

.privacy_head_menu_a:hover{
    color: black;
}

.privacy_head_menu_cons span{
    padding:0 2px;
    color: #888888;
    font-weight: 600;
}

.privacy_page_hr{
    width:80%;
    margin:20px auto;
    border-bottom: 1px solid #cfcfcf;
}

.privacy_page_subtitle{
    display: block;
    position: relative;
    margin: 0px 0px 10px 0px;
    font-size: 24px;
    color: #4c4949;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
}

.privacy_page_text{
    width:60%;
    margin: 0 auto;
    font-weight: 200;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: .4px;
    color: #232323;
    text-align: justify;
}

.privacy_page_text_icons{
    padding-right: 15px;
    color: #72be58;
    font-weight: 800;
}

/*---------------------------------------------------*/

.company_pade_nav_menu{
    width:90%;
    padding: 3px 0;
    margin:0 auto;
    border-bottom:1px solid #cfcfcf;
    text-align: center;
}

.company_page_nav_a{
    color: #949494;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    padding: 0 10px;
}

.company_page_nav_a:hover{
    color: black;
}

.home_anim_area_rela2{
    position: relative;
    height: 270px;
    overflow: hidden;
    outline: 1px solid #72be58;
}

.home_anim_area{
    position: absolute;
    left:0;
    top:30px;
    width: 100%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.home_anim_area_big{
    width:100%;
    height: 251px;
}

.home_anim_area_smail{
        width:100%;
    background: #72be58;
    height: 270px;
}

.home_anim_area_rela2:hover .home_anim_area{
    top: -251px;
    
}

.home_anim_area_smail p{
    color: black;
    line-height: 20px;
    padding: 10px;
    width: 90%;
    margin: 0px auto;
}


/*All Page Mobile View--------------------------------*/


@media only screen and (max-width:800px) {
    .top_navi_inf_menu{
        height: 70px !important;
    }
}
@media only screen and (max-width:350px) {
    .top_navi_inf_menu{
        height: 100px !important;
    }
}





@media only screen and (max-width:1060px) {
    .us-log-area{
        text-align: center !important;
        float: none !important;
        margin: 10px auto;
    }
    .top_navi_inf_menu{
        height: 80px !important;
    }
    .top_navi_inf_menu_text{
        width: 100% !important;
        text-align: center !important;
        font-size: 12px !important;
        font-weight: 400 !important;
    }
}



@media only screen and (max-width:400px) {

    .top_navi_inf_menu{
        height: 90px !important;
    }
}


@media only screen and (max-width:700px) {

    .b-video-mac__player{
        left: 0 !important;
    }

    .home_first__info_mob-v{
        text-align: center !important;
    }

    .get-start-but{
        margin-bottom: 10px;
    }

    .A4KZv8{
         margin-left: 0 !important;
         transform: translate(0, 0) !important;

    }

    .r-form-1-bottom{
        padding: 0 !important;
    }

    .tab-content{
        padding:0!important;
    }

    .mon_back_cont_ppc{
        padding: 0 ;
    }

    .mon_back_cont_ppc_text_media_cons{
        padding: 0 !important;
    }

    .mon_back_cont_ppc_text_media_cons h2{
        text-align: center !important;
    }

    .se_service_page_pcwind_constr{
        width: 311px;
    }

    .se_service_page_pcwind_screen{
        width: 287px;
        height: 162px;
        left: 12px;
        top: 67px;
    }

    .dst_get_ded_button_media{
        width: 100% !important;
    }

    .cws_l_more_button_media{
        margin: 10px 0 0 0 !important;
    }

    .web_d_gaq_button{
        width: 100%;
    }

    .web_d_last_img_media{
        width: 260px !important;
    }

    .web_d_big_btn{
        padding: 18px 32px;
    }

    .port_button_cont_us_media{
        font-size: 16px !important;
        padding: 16px 3px 14px !important;
    }

    .about_wwa_cont_all_title{
        text-align: center;
    }

    .about_wwa_cont_img1, .about_wwa_cont_img2, .about_wwa_cont_img3{
        background-size: 100%;
    }

    .about_wwa_cont_all_text{
        text-align: center;
    }

    .about_wwa_title_underline{
        margin: 2px auto;
    }

    .comp_page_sec_media{
        background-size: cover !important;
    }

    .comp_mtf_text{
        text-align: center;
    }

    .comp_mtf_title{
        text-align: center;
    }

    .comp_mtf_subtitle{
        display: block;
        padding-top: 0 !important;
    }

    .comp_mtf_img{
        width: 100% !important;
    }
}


.entry-social {margin-bottom: 20px;color: rgb(126, 126, 126);display: block;font-family: sans-serif;font-size: 14px;font-weight: 200;height: auto;line-height:23.799999237060547px;margin-bottom: 20px;width: 100%; width: 100%;float:left;border: solid 0px #aaa;}

.entry-social div {width:138px;margin:2px;display: inline-block;  vertical-align: middle;}

.entry-social a {text-decoration:none;display: block;padding-left: 22px;color: #FFFFFF !important;font-weight: 200;transition:background-color .3s;}
.entry-social .twitter a {padding: 7px 10px 7px 32px;background: #01BBF6 url('http://3.bp.blogspot.com/-0u8P4VQmEeU/UeDlVdilwcI/AAAAAAAAAro/lGTnlvHGyVw/s1600/twitter14.png') no-repeat 8px center;}
.entry-social .linkedin a {padding: 7px 10px 7px 32px;background: #136F9B url('http://4.bp.blogspot.com/-yuEMxhpIXPc/UeDltjBGR1I/AAAAAAAAAr4/kgidavlGbY8/s1600/linkedin14.png') no-repeat 10px center;}

.entry-social .twitter a:hover {background-color: rgb(1, 159, 211);}
.entry-social .linkedin a:hover {background-color: rgb(15, 89, 125);}





/*----------SITE MAP--------------------------------------------------*/


/* Code based on this sample http://thecodeplayer.com/walkthrough/css3-family-tree */

/*Now the CSS*/
.tree_cons {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.tree {
    margin: 0 auto;
}

.tree * {
    margin: 0;
    padding: 0;
}

.tree ul {
    padding-top: 20px;
    position: relative;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    float: left; text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
    content: '';
    position: absolute; top: 0; right: 50%;
    border-top: 1px solid #72be58;
    width: 50%; height: 20px;
}
.tree li::after{
    right: auto; left: 50%;
    border-left: 1px solid #72be58;
}

/*We need to remove left-right connectors from elements without
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
    border: 0 none;
}

/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
    border-right: 1px solid #72be58;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
    content: '';
    position: absolute; top: 0; left: 50%;
    border-left: 1px solid #72be58;
    width: 0; height: 20px;
}

.tree li a{
    border: 1px solid #72be58;
    padding: 0.5em 0.55em;
    text-decoration: none;
    color: #666767;
    font-family: arial, verdana, tahoma;
    font-size: 0.85em;
    display: inline-block;

    /*
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
    */

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/* -------------------------------- */
/* Now starts the vertical elements */
/* -------------------------------- */

.tree ul.vertical, ul.vertical ul {
    padding-top: 0px;
    left: 50%;
}

/* Remove the downward connectors from parents */
.tree ul ul.vertical::before {
    display: none;
}

.tree ul.vertical li {
    float: none;
    text-align: left;
}

.tree ul.vertical li::before {
    right: auto;
    border: none;
}

.tree ul.vertical li::after{
    display: none;
}

.tree ul.vertical li a{
    padding: 10px 3px;
    margin-left: 5px;
}

.tree ul.vertical li::before {
    top: -20px;
    left: 0;
    border-bottom: 1px solid #72be58;
    border-left: 1px solid #72be58;
    width: 10px;
    height: 60px;
}

.tree ul.vertical li:first-child::before {
    top: 0px;
    height: 40px;
}

/* Lets add some extra styles */

div.tree > ul > li > ul > li > a {
    width: 11em;
}

div.tree > ul > li > a {
    font-size: 1em;
    font-weight: bold;
}


/* ------------------------------------------------------------------ */
/* Time for some hover effects                                        */
/* We will apply the hover effect the the lineage of the element also */
/* ------------------------------------------------------------------ */
.tree li a:hover, .tree li a:hover+ul li a {
    background: #72be58;
    color: white;
    /* border: 1px solid #aaa; */
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before{
    border-color:  #aaa;
}

/*------------------------------------SITE MAP MOBILE-----------------------------------------------------*/

.tree_cons_mobile{
    display: none;
}

.tree_cons_mobile ul,
.tree_cons_mobile li {
    margin: 0;
    padding: 0;
}

.tree_cons_mobile > li > ul {
    margin-top: 1.5rem;
}

.tree_cons_mobile ul {
    list-style: none;
}

.tree_cons_mobile li {
    list-style: none;
}
.tree_cons_mobile ul li {
    line-height: 2rem;
    vertical-align: top;
    position: relative;
}
.tree_cons_mobile ul li a {
    text-decoration: none;
    color: #666767;
    display: inline-block;
}

.tree_cons_mobile ul li a:hover {
    color: #72be58;
}
.tree_cons_mobile ul ul {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}
.tree_cons_mobile ul ul li {
    position: relative;
}
.tree_cons_mobile ul ul li::before {
    content: "";
    display: inline-block;
    width: 3rem;
    height: 100%;
    border-left: 1px #ccc solid;
    position: absolute;
    top: -0.75rem;
}
.tree_cons_mobile ul ul li::before {
    content: "";
    display: inline-block;
    width: 3rem;
    height: 1.5rem;
    border-bottom: 1px #ccc solid;
    position: absolute;
    top: -0.75rem;
}
.tree_cons_mobile ul ul li a {
    margin-left: 3.75rem;
}

/*-----------------------------SITE MAP MOBILE MEDIA```````````````````````*/


@media only screen and (max-width:1060px) {
    .tree_cons{
        display: none;
    }

    .tree_cons_mobile{
        display: block;
    }
}




/*CONTENT W. S. download sample */

.dow_simp_img_cons{
    position: relative;
}

.dow_simp_img{
    width:100%;
}

.dow_simp_text{
    position: absolute;
    top: 25%;
    left: 15%;
    width: 70%;
    font-size: 14px;
}

.dow_simp_button{
    position: absolute;
    bottom: 0;
    right: 4%;
    padding: 7px !important;
    font-weight: 400 !important;
}

/*HOME VIDEO*/

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
   background: url(https://www.seoeaze.in/video-bg.jpg);
    background-size: cover;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}

.video-container .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    background: #000;
    opacity: 0.5;
}


.b-header__box {
    background: none;
    position: absolute !important;
    z-index: 999;
    width: 100%;
}


@media screen and (max-width:600px){
	.mobile-hide{
		visibility:hidden;
		
		display:none;
	}
}
@media screen and (min-width:601px){
	.screen-hide{
		visibility:hidden;
		
		display:none;
	}
}





