
*/
/* Slider
/*-----------------------------------------------------------------------------------*/
.slider_container{ width:100%; margin:auto;}
.flex-caption{ position: absolute; right: 10%; top: 20%;}
.caption_title_line{ width:450px; height:350px; padding:5px 15px 10px 15px; background: rgba(255, 255, 255, 0.1); color: #303030;}
.flex-caption h2{ color:#303030;font-size:20px; padding:5px 0 5px 0; margin:0px;font-family: 'Ovo', serif;}

.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; padding: 0;}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides image {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}
.no-js .slides > li:first-child {display: block;}
.flexslider {position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
.flex-container {zoom: 1; position: relative;}

/* Direction Nav */
.flex-direction-nav li a {width:45px; height:42px; margin:0; display: block; position: absolute; right:11px; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next {background:url(../img/slider-img/next.png) no-repeat center; bottom:184px;}
.flex-direction-nav li a.prev {background:url(../img/slider-img/prev.png) no-repeat center;bottom:141px;}
.flex-direction-nav li a.next:hover {background:url(../img/slider-img/next_a.png) no-repeat center;}
.flex-direction-nav li a.prev:hover {background:url(../img/slider-img/prev_a.png) no-repeat center;}
.flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}

/* Media Queries
/*-----------------------------------------------------------------------------------*/



@media screen and (max-width: 1199px) {
    .caption_title_line {
        width: 450px;
        height: 200px;
        padding: 5px 15px 10px 15px;
        background: rgba(255, 255, 255, 0.1);
        color: #303030;
    }
}

@media screen and (max-width: 1000px) {

/* Slider
/*-----------------------------------------------------------------------------------*/
.slider_container{ width:100%; margin:auto;}
.flex-caption{ position: absolute; right: 10%; top: 20%;}
.caption_title_line{ width:450px; height:350px; padding:5px 15px 10px 15px; background: rgba(255, 255, 255, 0.1); color: #303030;}
.flex-caption h2{ color:#303030;font-size:20px; padding:5px 0 5px 0; margin:0px;font-family: 'Ovo', serif;}

.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; padding: 0;}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides image {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}
.no-js .slides > li:first-child {display: block;}
.flexslider {position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
.flex-container {zoom: 1; position: relative;}

/* Direction Nav */
.flex-direction-nav li a {width:45px; height:42px; margin:0; display: block; position: absolute; right:11px; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next {background:url(../img/slider-img/next.png) no-repeat center; bottom:184px;}
.flex-direction-nav li a.prev {background:url(../img/slider-img/prev.png) no-repeat center;bottom:141px;}
.flex-direction-nav li a.next:hover {background:url(../img/slider-img/next_a.png) no-repeat center;}
.flex-direction-nav li a.prev:hover {background:url(../img/slider-img/prev_a.png) no-repeat center;}
.flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}

}



/* Media Queries
/*-----------------------------------------------------------------------------------*/

@media screen and (max-width: 767px) {

    /* Slider
    /*-----------------------------------------------------------------------------------*/
    .slider_container{ width:100%; margin:auto;}
    .flex-caption{ position: absolute; right: 10%; top: 20%;}
    .caption_title_line{     
        width: 400px;
        height: 66px;
        padding: 0px 15px 10px 15px;
        background: rgba(255, 255, 255, 0.4);
        color: #303030;
    }
    .flex-caption h2{ color:#303030;font-size:20px; padding:5px 0 5px 0; margin:0px;font-family: 'Ovo', serif;}
    
    .flex-container a:active,
    .flexslider a:active {outline: none;}
    .slides,
    .flex-control-nav,
    .flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
    
    /* FlexSlider Necessary Styles
    *********************************/ 
    .flexslider {width: 100%; margin: 0; padding: 0;}
    .flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
    .flexslider .slides image {max-width: 100%; display: block;}
    .flex-pauseplay span {text-transform: capitalize;}
    .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
    html[xmlns] .slides {display: block;} 
    * html .slides {height: 1%;}
    .no-js .slides > li:first-child {display: block;}
    .flexslider {position: relative; zoom: 1;}
    .flexslider .slides {zoom: 1;}
    .flexslider .slides > li {position: relative;}
    .flex-container {zoom: 1; position: relative;}
    
    /* Direction Nav */
    .flex-direction-nav li a {width:45px; height:42px; margin:0; display: block; position: absolute; right:11px; cursor: pointer; text-indent: -9999px;}
    .flex-direction-nav li a.next {background:url(../img/slider-img/next.png) no-repeat center; bottom:35px;}
    .flex-direction-nav li a.prev {background:url(../img/slider-img/prev.png) no-repeat center;bottom:90px;}
    .flex-direction-nav li a.next:hover {background:url(../img/slider-img/next_a.png) no-repeat center;}
    .flex-direction-nav li a.prev:hover {background:url(../img/slider-img/prev_a.png) no-repeat center;}
    .flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}
    
    /* Control Nav */
    .flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
    .flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
    .flex-control-nav li:first-child {margin: 0;}
    .flex-control-nav li a {width: 13px; height: 13px; display: block; cursor: pointer; text-indent: -9999px;}
    .flex-control-nav li a:hover {background-position: 0 -13px;}
    .flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}
    
    }


    @media screen and (max-width: 400px) {

        /* Slider
        /*-----------------------------------------------------------------------------------*/
        .slider_container{ width:100%; margin:auto;}
        .flex-caption{ position: absolute; right: 20%; top: 20%;}
        .caption_title_line{     width: 280px;
            height: 66px;
            padding: 0px 15px 10px 15px;
            background: rgba(255, 255, 255, 0.4);
            color: #303030;
        }
        .flex-caption h2{ color:#303030;font-size:20px; padding:5px 0 5px 0; margin:0px;font-family: 'Ovo', serif;}
        
        .flex-container a:active,
        .flexslider a:active {outline: none;}
        .slides,
        .flex-control-nav,
        .flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
        
        /* FlexSlider Necessary Styles
        *********************************/ 
        .flexslider {width: 100%; margin: 0; padding: 0;}
        .flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
        .flexslider .slides image {max-width: 100%; display: block;}
        .flex-pauseplay span {text-transform: capitalize;}
        .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
        html[xmlns] .slides {display: block;} 
        * html .slides {height: 1%;}
        .no-js .slides > li:first-child {display: block;}
        .flexslider {position: relative; zoom: 1;}
        .flexslider .slides {zoom: 1;}
        .flexslider .slides > li {position: relative;}
        .flex-container {zoom: 1; position: relative;}
        
        /* Direction Nav */
        .flex-direction-nav li a {width:45px; height:42px; margin:0; display: block; position: absolute; right:11px; cursor: pointer; text-indent: -9999px;}
        .flex-direction-nav li a.next {background:url(../img/slider-img/next.png) no-repeat center; bottom:24px;}
        .flex-direction-nav li a.prev {background:url(../img/slider-img/prev.png) no-repeat center;bottom:70px;}
        .flex-direction-nav li a.next:hover {background:url(../img/slider-img/next_a.png) no-repeat center;}
        .flex-direction-nav li a.prev:hover {background:url(../img/slider-img/prev_a.png) no-repeat center;}
        .flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}
        
        /* Control Nav */
        .flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
        .flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
        .flex-control-nav li:first-child {margin: 0;}
        .flex-control-nav li a {width: 13px; height: 13px; display: block; cursor: pointer; text-indent: -9999px;}
        .flex-control-nav li a:hover {background-position: 0 -13px;}
        .flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}
        
        }