/* Start Json id code Generator sectoion */

section#main-section {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 5px #cbd6d9;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 30px
}

section#left-section {
    max-width: 50%;
    float: left;
    padding: 30px 10px 30px 30px;
    width: 100%
}

section#left-section h3 {
    line-height: 1;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

section#right-section {
    max-width: 50%;
    float: left;
    padding: 30px;
    width: 100%
}

section#right-section h3 {
    line-height: 1;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.form {
    flex: 1;
    padding: 20px;
    margin-bottom: .625rem;
    background: #f9f9f9;
    border-radius: 6px;
    border: 1px solid #eee;
    text-align: center
}

textarea.form_answer {
    font-size: 15px;
    font-weight: 400;
    max-width: 100%;
    transition: all .3s, height 0s;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    width: 100%;
    cursor: text;
    padding: 4px 11px;
    resize: none
}

input.form_question {
    background: #fff!important
}

input#add {
    color: rgba(0, 0, 0, .65);
    padding-top: 8px;
    padding-bottom: 8px;
    background: #fff;
    border: 1px solid #eee;
    font-weight: initial;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 10px;
    width: 100%;
    text-transform: unset
}

input.form_question {
    font-size: 15px;
    font-weight: 400;
    height: 30px;
    max-width: 100%;
    transition: all .3s, height 0s;
    display: inline-block;
    cursor: text
}

input#copy {
    background: #ef007c;
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: .84375em .875em .78125em;
    margin-top: 10px;
    text-transform: unset
}

input#copy:hover {
    background: #00a9e0
}

input#test {
    background: #40a9ff;
    border: 0;
    font-weight: 400;
    border-radius: 5px;
    color: #fff;
    line-height: 1;
    padding: .84375em .875em .78125em;
    margin-top: 20px;
    text-transform: unset;
    font-size: 10px;
    margin-left: 10px
}

.form_question:hover {
    border-color: #40a9ff;
    border-right-width: 1px!important
}

textarea.form_answer:hover {
    border-color: #40a9ff;
    border-right-width: 1px!important
}

input#add:hover {
    color: #40a9ff;
    background-color: #fff;
    border-color: #40a9ff
}

textarea.faq_script:hover {
    border-color: #40a9ff;
    border-right-width: 1px!important
}

input {
    color: #757575;
    margin: 5px
}

textarea.faq_script,
textarea.wordpress_script {
    border-radius: 5px;
    background: #fff;
    color: #847b7b;
    resize: none;
    font-weight: 400;
    cursor: text;
    font-size: 14px;
    font-family: monospace;
    line-height: 1.25;
    width: 100%;
    height: 200px;
}

textarea.faq_script {
    margin-top: 10px
}

textarea.wordpress_script_1 {
    border-radius: 5px;
    background: #fff;
    color: #847b7b;
    resize: none;
    font-weight: 400;
    cursor: text;
    font-size: 14px;
    font-family: monospace
}

input[type=radio] {
    box-sizing: border-box;
    margin-right: .4375em;
    padding: 0;
    cursor: pointer
}

span.radio_text {
    color: #7e7575;
    font-size: 15px;
    cursor: pointer
}

div#wordpress_block span.radio_text {
    margin-right: 12px;
    margin-left: -2px
}

input[type=text] {
    background: #fff;
    border-radius: 4px;
    color: #686868;
    padding: .625em .4375em;
    width: 100%;
    border: 1px solid lightgray; 
}

.form_container {
    position: relative
}

input#wordpress_script {
    display: none!important
}

input#script_code {
    display: none
}

label.label_script_style {
    background: #f9f9f9;
    padding: 0 10px 2px;
    border-radius: 4px;
    border: 1px solid #eee
}

label.label_script_style_1 {
    background: #f9f9f9;
    padding: 0 10px 2px;
    border-radius: 4px;
    border: 1px solid #eee
}

.id_container {
    display: inline
}

form#wordpress_script {
    margin-top: 15px
}

div#wordpress_block {
    margin-top: 10px
}

.id_container input {
    max-width: 43%;
    background: #fff!important;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    color: #686868;
    width: 100%;
    line-height: 0;
    padding: 5px!important;
    font-size: 13px;
    margin-left: 10px
}

input#script_code:checked~label.label_script_style {
    background: #e4e4e4;
    border-color: #ccc
}

input#script_code:checked~label.label_script_style .radio_text {
    color: #000
}

input#wordpress_script_1:checked~label.label_script_style_1 {
    background: #e4e4e4;
    border-color: #ccc
}

input#wordpress_script_1:checked~label.label_script_style_1 .radio_text {
    color: #000
}

.or_span {
    display: inline-block;
    margin-left: 5px;
    margin-right: 2px
}

.delete_icon {
    position: absolute;
    top: 0;
    right: 5px;
    cursor: pointer;
    color: #929292;
    font-size: 15px
}

textarea.form_answer {
    margin-top: 20px
}

@media only screen and (max-width:768px) {
    section#left-section,
    section#right-section {
        max-width: 90%;
        float: none;
        padding: 5%
    }
    .entry-content {
        margin: 20px!important
    }
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}


/* End Json id code Generator sectoion */


















