
/* Prevent scrollbars to appear when waves go out of bound */
.sonar-wrapper {
    padding-top: 25px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    height: 212px;
}

/* The circle */
.sonar-emitter {
  position: relative;
  margin: 32px auto;
  width: 80px;
  height: 80px;
  border-radius: 9999px;
  background-color: hsl(59, 31%, 100%);
}

/* the 'wave', same shape and size as its parent */
.sonar-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background-color: hsl(59, 31%, 100%);
  opacity: 0;
  z-index: -1;
  pointer-events: none;
}

/*
  Animate!
  NOTE: add browser prefixes where needed.
*/
.sonar-wave {
  animation: sonarWave 2s linear infinite;
}

@keyframes sonarWave {
  from {
    opacity: 0.4;
  }
  to {
    transform: scale(3);
    opacity: 0;
  }
}
/*
@media(max-width:1199px){
  .sonar-emitter {
    position: relative;
    margin: 32px auto;
    width: 60px;
    height: 60px;
    border-radius: 9999px;
    background-color: hsl(59, 31%, 100%);
}
.sonar-wrapper {
  padding-top: 0;
  position: relative;
  z-index: 0;
  overflow: hidden;
  height: 145px;
}
.sonar-wrapper {
  padding-top: 25px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  height: 136px;
}
.sonar-emitter img {
  padding-top: 3px!important;
  width: 50px;
  height: auto;
}
}
*/

@media(max-width:1199px){
  .sonar-wrapper {
    position: relative;
    z-index: 0;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}
.sonar-emitter {
    position: relative;
    margin: 32px auto;
    width: 60px;
    height: 60px;
    border-radius: 9999px;
    background-color: hsl(59, 31%, 100%);
}
.sonar-wrapper {
    padding-top: 0;
    position: relative;
    z-index: 0;
    overflow: hidden;
    height: auto;
}


}


@media(max-width:991px){
  .sonar-wrapper {
    padding-top: 54px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    height: 200px;
    width: 240px;
    margin: 0 auto;
  }
}
@media(max-width:768px){
    .sonar-wrapper {
      padding-top: 54px;
      position: relative;
      z-index: 0;
      overflow: hidden;
      height: 202px;
      width: 240px;
      margin: 0 auto;
    }
}