


.small {
	background: #010723;
	width: 100%;
	height: 790px;
	position: relative;
	overflow: hidden;
	}
	
	
.particles-bottombgimg {
	position: absolute;
	bottom: -2px;
	left: 0;
	background-image: url(../img/top-bg-1.png); 
	background-size: cover;
	background-repeat: no-repeat; 
	background-position:center center; 
	color: white;
	width: 100%;
	height: 275px;
}
	
	
.content {
	position: absolute;
	width: 100%;
	}


.blockchain-earth {
	position: absolute;
	margin-top: -220px;
	background: radial-gradient(ellipse at center, rgba(74, 188, 134, 1) 0%,rgba(13, 74, 114, 0.0) 67%);
	background-position-x: 0%;
	background-position-y: 0%;
	background-position: 0 -50%;
	background-size: 100% 300%;
	}


.clientsLogoSliderInit.slick-initialized.slick-slider.slick-dotted ul.slick-dots {
    bottom: -40px;
	}



@media (min-width: 1200px){
	body.home-Page .container {
		max-width: 1024px;
	}
}

@media (max-width: 767px){

.blockchain-earth canvas {
	margin-top: 214px;
	width: 100% !important;
	height: 100% !important;
	}
}











/* Lets start Raghav */



