.main_menu {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  margin:0;
  padding: 0;

}
.main_menu #search_input_box {
  position: fixed;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
  max-width: 1140px;
  z-index: 999;
  text-align: center;
  background: #ffcc00;
}

.menu_fixed {
    position: fixed;
    z-index: 2222!important;
    width: 100%;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05); 
    top: 0; 
    background-color: rgba(0,0,0,.8)!important;;
}

@media (max-width: 992px) {

  .main_menu {
    padding: 26px 0px;
  }
  
}
